# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

#mongodb.uri = "mongodb://localhost:27017/employee"
mongodb.uri = "mongodb+srv://chaudharyprashant105:9wKBJn2WsB1fcSeT@employee.yii1r9x.mongodb.net/?retryWrites=true&w=majority"

